<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoPrestamo</class>
 <widget class="QDialog" name="DialogoPrestamo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Préstamo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelISBN">
       <property name="text">
        <string>ISBN del Libro:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditISBN"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelDNI">
       <property name="text">
        <string>DNI del Usuario:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditDNI"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelFechaPrestamo">
       <property name="text">
        <string>Fecha de Préstamo:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDateEdit" name="dateEditPrestamo">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelFechaDevolucion">
       <property name="text">
        <string>Fecha de Devolución:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDateEdit" name="dateEditDevolucion">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignCenter">
    <widget class="QPushButton" name="btnAceptar">
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
